% Show Sun-Earth dynamic in ECI

% XiaoCY 2021-03-07

%%
clear;clc
close all

%% Earth
Cdata = imread('World-Political-Map-HD-Wallpaper-21.jpg');
for k = 1:3
    Cdata(:,:,k) = Cdata(end:-1:1,:,k);
end

[x,y,z] = sphere(50);
earth = surf(x,y,z);
earth.FaceColor = 'texturemap';
earth.CData = Cdata;
earth.EdgeColor = 'none';
earth.FaceLighting = 'gouraud';
axis equal off
hold on
axis([-6 6 -6 6 -3 3])

surf(x*5,y*5,z*0,'FaceColor','r','Fa)

%% Sun
inc = 0.41;
R = [ 1 0 0;
    0 cos(inc) -sin(inc);
    0 sin(inc) cos(inc)];

for day = 0:360
    rotate(earth,[0,0,1],10);
    
    theta = day/365*2*pi;
    r = [cos(theta); sin(theta); 0]*5;
    r = -R*r;
    
    try
        sun.delete;
        h.delete
    end
    sun = surf(x*0.5+r(1),y*0.5+r(2),z*0.5+r(3));
    sun.FaceColor = 'y';
    sun.EdgeColor = 'none';
    
    h = light('position',r);
    
    view(120,25)
    pause(0.02)
end